{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "WebAppContext": "Server=(localdb)\\mssqllocaldb;Database=WebAppContext-d564edc9-ad56-4252-99ce-d96829b2031a;Trusted_Connection=True;MultipleActiveResultSets=true"
    "WebAppContext": "User ID=postgres;Password=78152587Ka;Server=aa14refpatydj85.cs20xen6bent.us-east-1.rds.amazonaws.com;Port=5432;Database=BookWeAppDB.Db;Integrated Security=true;Pooling=true"

  }
}



